# taxiproject

./: .gitignore  README.md  build.gradle  log4j.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: dbcreate.txt
src/main/java/com/taxisystem/dao/: AbstractDAO.java  ClientDAO.java  ClientTypeDAO.java  DriverDAO.java  RideDAO.java  TaxiDAO.java  TaxiTypeDAO.java  UserDAO.java
src/main/java/com/taxisystem/domain/: Client.java  ClientType.java  Driver.java  Ride.java  Taxi.java  TaxiType.java  User.java
src/main/java/com/yermilov/authentification/: Authentication.java  Authentification.java
src/main/java/com/yermilov/command/: Command.java  CommandFactory.java  CostCalculationCommand.java  FactoryCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  RideCommand.java  RideOrderCommand.java  RideStatisticsCommand.java
src/main/java/com/yermilov/configuration/: SecurityConfiguration.java
src/main/java/com/yermilov/dao/: AbstractDAO.java  AdminDAO.java  ClientDAO.java  ClientTypeDAO.java  DAOFactory.java  DriverDAO.java  IDAOFactory.java  RideDAO.java  TaxiDAO.java  TaxiTypeDAO.java  UserDAO.java
src/main/java/com/yermilov/domain/: Admin.java  Client.java  ClientType.java  Driver.java  Ride.java  Taxi.java  TaxiType.java  User.java
src/main/java/com/yermilov/exceptions/: AddCarException.java  CostCalculationException.java  DAOException.java  DriverRegistrationException.java  RegistrationException.java  TransactionException.java
src/main/java/com/yermilov/filters/: SecurityFilter.java
src/main/java/com/yermilov/lesson/: ServletDispatcher.java
src/main/java/com/yermilov/services/: ClientTypeCalculationService.java  CostCalculationService.java  DistanceCalculationService.java  GetCarService.java  LoginService.java  RegistrationService.java  RideOrderService.java  RideStatisticsService.java  TaxiIdentifierService.java  TimeCalculationService.java  UsersService.java
src/main/webapp/: driver.jsp  error.jsp  header.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  registration_success.jsp  ride.jsp  rideInformation.jsp  ridesStatistics.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCar.jsp  addClientType.jsp  addTaxiType.jsp  clienttypes.jsp  header.jsp  index.jsp  login.jsp  main.jsp  taxitypes.jsp  updateClientType.jsp  updateTaxiType.jsp  users.jsp
src/main/webapp/admin/styles/: w3.css
src/main/webapp/errors/: 403.jsp  404.jsp  error.jsp
src/test/java/com/yermilov/: TableCreator.java
(+81 files in other folders)
