group 'taxiproject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile 'mysql:mysql-connector-java:6.0.6'
}
